<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Site-TribalONG 1.jpg</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">			
			body{
				margin-top:0px;
				margin-left:0px;
				margin-right:0px;
				margin-bottom:0px;
				pading-top:0px;
				pading-left:0px;
				pading-right:0px;
				pading-bottom:0px;
				width:100%;
				height:100%;				
			}
			div{
				margin-top:0px;
				margin-left:0px;
				margin-right:0px;
				margin-bottom:0px;
				pading-top:0px;
				pading-left:0px;
				pading-right:0px;
				pading-bottom:0px;
			}
			div.centro{
				margin-left:auto;
				margin-right:auto;
				float:center;
				text-align:center;
				display:block;
				clear:both;
			}
			div.linha{
				clear:both;
				width:100%;
				display:block;
			}
			a.menu{
				text-decoration:none;
			}
			
			div.menu1{
				float:right;
				height:34px;
				width:257px;
				font-size:18px;
				border-style:solid;
				border-color:black;
				border-width:1px;	
				display:block;
				background-color:#bbffaa;
				text-align:center;
				line-height:34px;
				color:black;
				text-decoration:none;
			}	
			div.menu2{
				float:left;
				height:41px;
				width:128px;
				font-size:18px;
				border-style:solid;
				border-color:black;
				border-width:1px;	
				display:block;
				background-color:#bbffaa;
				text-align:center;
				line-height:41px;
				color:black;
				text-decoration:none;
			}
			#canto2{
				float:rigth;
				height:41px;
				width:128px;
				_width:125px;
				font-size:18px;
				border-style:solid;
				border-color:black;
				border-width:1px;	
				display:block;
				background-color:#bbffaa;
				text-align:center;
				line-height:41px;
				color:black;
				text-decoration:none;
			}
			#caixa_de_menu_2{
				height:43px;
				background-color:#bbffaa;	
				overflow:hidden;
			}
			#caixa_de_menu_1{
				height:36px;
				background-color:#bbffaa;				
			}
			#canto{
				height:34px;
				width:131px;
				border-style:solid;
				border-color:black;
				border-width:1px;	
				display:block;
				background-color:#bbffaa;
				float:left;
			}
			#conteudo1{
				height:461px;
				width:553px;
				border-style:solid;
				border-color:black;
				border-width:1px;
				border-top-width:0px;
				border-right-width:0px;				
				display:block;
				float:left;
			}
			#conteudo2{
				height:461px;
				width:253px;
				border-style:solid;
				border-color:black;
				border-width:1px;
				border-top-width:0px;
				display:block;
				float:left;
			}
			#conteudo3{
				height:461px;
				width:100px;
				border-style:solid;
				border-color:black;
				border-width:1px;	
				border-left-width:0px;
				border-top-width:0px;
				display:block;
				float:left;
			}
			div.patrocinios{
				height:57px;
				width:100px;
				border-style:solid;
				border-color:black;
				border-width:0px;
				border-bottom-width:1px;
				display:block;
				float:left;
			}
			#topo{
				background-color:#e4ff8c;
			}
			#logo{
				padding-top:10px;
				padding-left:60px;
				width:175px; 
				height:131px;				
			}
		</style>
		<script type="text/javascript">
			function trocardecor(elemento,cor){
				elemento.style.color=cor;
			}				
		</script>
	</head>
	<body>		
		<div id="tudo">
			<div id="caixa_de_menu_1" class="linha"> 
				<div class="centro" style="width:910px">
					<div id="canto"></div>
					<a class="menu" href="#dowload"><div class="menu1" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">registrar-se/login</div></a>
					<a class="menu" href="#dowload"><div class="menu1" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Quem somos</div></a>
					<a class="menu" href="#dowload"><div class="menu1" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">donload</div></a>
				</div>
			</div>
			<div id="topo" class="linha"> 
				<div class="centro" style="width:910px">
					<div id="logo"><img src="images/logo.jpg" border="0"></div>
				</div>

			</div>
			<div id="caixa_de_menu_2" class="linha"> 
				<div class="centro" style="width:910px">
					<a class="menu" href="#Home"><div class="menu2" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Home</div></a>
					<a class="menu" href="#Esportes"><div class="menu2" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Esportes</div></a>
					<a class="menu" href="#Eventos"><div class="menu2" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Eventos</div></a>
					<a class="menu" href="#Projetos"><div class="menu2" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Projetos</div></a>
					<a class="menu" href="#Blog"><div class="menu2" onmouseover="trocardecor(this,'red')" onmouseout="trocardecor(this,'black')">Blog</div></a>
					<div class="menu2"></div>
					<div id="canto2"></div>
					
				</div>
			</div>
			<div class="linha"> 
				<div class="centro" style="width:910px">
					<div id="conteudo1"></div>
					<div id="conteudo2"></div>
					<div id="conteudo3">
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
						<div class="patrocinios"></div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
